<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Backoffice</title>
    <style>
        .topnav {
            background-color: rgb(19, 15, 15);
            overflow: hidden;
            height: 50px;
            width: 100%;
            margin-left: 0px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 17px;
            text-decoration: none;
            font-size: 15px;
            margin-right: 0%;
        }
        
        .topnav img {
            margin-top: -15px;
        }
        
        .topnav a:hover {
            background-color: rgb(167, 166, 166);
            color: black;
        }
        
        .topnav a.active {
            background-color: #141414;
            color: rgb(230, 223, 223);
        }
        
        .topnav .icon {
            display: none;
        }
        
        lable {
            color: white
        }
        
        body {
            background-color: black
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="INDEX.HTML" class="active">
            <img src="https://midiaresearch.com/storage/uploads/blog/featured/1177/cover_image-1594998634.png" alt="Netflix" width="112" height="60">
            <a href="INDEX.HTML">Home</a>
            <a href="#contact">Tv Show</a>
            <a href="#about">Movies</a>
            <a href="#about">Recently Added</a>
            <a href="#about">My List</a>
            <a href="#about">Kids</a>
            <img src="data:image/png;base64," alt="Netflix" style="margin-left: 350px;width:20px;margin-top: 10px;height:20px;">
    </div>

    <div class="container">
        <h1 id="page-title" class="mt-5">Netflix</h1>
        <hr />
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input required class="form-control" id="name" placeholder="name" />
            </div>

            <div class="form-group">
                <label for="category">category</label>
                <input required class="form-control" id="brand" placeholder="category" />
            </div>



            <div class="form-group">
                <label for="imageUrl">Image URL</label>
                <input required class="form-control" id="imageUrl" value="http://placehold.it/300x400" placeholder="http://placehold.it/300x400" />
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea required class="form-control" id="description" rows="3" placeholder="description"></textarea>
            </div>

            <div class="form-group d-flex justify-content-end">
                <button id="delete-btn" type="button" class="btn btn-warning mr-2 w-25" onclick="deleteProduct()">
             delete
            </button>
                <button type="reset" class="btn btn-outline-dark mr-2 w-25">
             reset
            </button>
                <a href="INDEX.HTML"><button type="submit" class="btn btn-warning mr-2 w-5">SUBMIT</button></a>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script>
        const params = new URLSearchParams(location.search)
        const id = params.get('id')

        const handleSubmit = async(event) => {
            event.preventDefault()


            const url = " https://strive-school-testing-apis.herokuapp.com/api/movies/horror"

            const myEvent = {
                name: document.getElementById("name").value,
                category: document.getElementById("category").value,

                description: document.getElementById("description").value,
                imageUrl: document.getElementById("imageUrl").value,
            }

            try {
                const response = await fetch(url, {
                    method: "POST",
                    body: JSON.stringify(myEvent),
                    headers: {
                        Authorization: "Bearer  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDgxN2M1ZWU3ODE4NzAwMTVjMjY3YTgiLCJpYXQiOjE2MzI0NzcwMTUsImV4cCI6MTYzMzY4NjYxNX0.iSxSH9O9hiZnCXnBx8ks-KxOa76kV8oJcpmQ1emk2yg",
                        "Content-Type": "application/json",
                    },
                })

                if (response.ok) {
                    const respEvent = await response.json()

                }

                console.log("no exception was thrown")

            } catch (err) {
                alert(err.message)


                console.log("last thing")

            }
        }

        async function deletemovie() {
            setLoading(true)
            try {
                const response = await fetch(url + id, {
                    method: 'DELETE',
                    headers
                })

                if (!response.ok) throw new Error("Failed to delete product")

                alert("All good - product deleted successfully.")
                location.assign("INDEX.HTML")
            } catch (error) {
                alert(error.message)
            }
            setLoading(false)
        }
        window.onload = function() {
            const form = document.querySelector("form");
            form.onsubmit = formOnSubmit;
        }
    </script>

</body>

</html>